<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: #000;
      }
      /* whites */
      .white {
        background-color: #f0f1ec;
      }
      .white-1 {
        grid-area: 1 / 2 / 1 / 5;
      }
      .white-2 {
        grid-area: 2 / 1 / 4 / 2;
      }
      .white-3 {
        grid-area: 2 / 2 / 4 / 4;
      }
      .white-4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .white-5 {
        grid-area: 3 / 4 / 5 / 5;
      }

      /* colors  */
      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }
      .black {
        background-color: #232629;
        grid-area: 4 / 3 / 4 / 4;
      }
      .blue {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
        border-bottom: solid #000 9px;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="white white-1"></div>
      <div class="white white-2"></div>
      <div class="white white-3"></div>
      <div class="white white-4"></div>
      <div class="white white-5"></div>

      <div class="red"></div>
      <div class="black"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
